*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif ,
    'Kdam Thmor Pro' ,'Open Sans' ;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}
:root{
    --margin-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --h2-font:2.25rem;
    --big-font:5rem;
    --p-font:0.09rem;
}
*::selection{
    background: var(--margin-color);
    color:#fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    z-index:1000;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 170px;
    background:var(--bg-color);
}
.logo{
    color:var(--margin-color);
    font-weight:700;
    font-size: 2.4rem;
}
.navbar{
    display:flex;
}
.navbar a{
    color:var(--text-color);
    font-size: 1.2rem;
    padding: 10px 20px;
    font-weight: 550;
    display: inline-block;
    padding : 10px 20px;
    border-radius: 0.5rem;
    
}
.navbar a:hover{
    color:var(--margin-color);
    transition: 0.5s;
    color: #fff;
    background: var(--margin-color);
    transform: scale(1.19) translateY(10px);
    transition: 0.5s;
}
#menu-icon{
    font-size: 2rem;
    cursor:pointer;
}



/* ******************************home********************** */


section{
    padding: 70px 18%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
}
.home-image img{
    min-width: 100%;
    width: 500px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--margin-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding : 10px 20px;
    background: var(--margin-color);
    border-radius: 0.5rem;
    color: #fff;

}
.btn:hover{
    transform: scale(1.19) translateY(10px);
    transition: 0.5s;
}





/* ******************************about********************** */



.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
}
.about-image img{
    min-width: 100%;
    width: 500px;
    height: auto;
}
.about-text span{
    color: var(--margin-color);
    font-weight: 700;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 1rem 0 1.8rem;
    line-height: 1.8;
}






/* ******************************menu********************** */




.heading{
    text-align: center;

}
.heading span{
    color: var(--margin-color);
    font-size: 700;

}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items:center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-image{
    width: 220px;
    height: 220px;

}
.box-image img{
    width:100%;
    height: 100%;
}
.box h2{
    font-size: 1.5rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1.1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: 20px;
    color: var(--margin-color);
    font-weight: 600;
}
.box i{
    background: var(--margin-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
}





/* ******************************service********************** */




.service-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    margin-top: 5rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--margin-color);
    font-size: 2rem;
}
.s-box p{
    line-height: 1.7rem;
}






/* ******************************contact********************** */


.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color:var(--bg-color);
    margin-bottom: 30px;
}




/* ******************************footer********************** */



.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left :0;
    bottom: -8px;
    background: var(--margin-color);

}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a {
    color: #9897a9;
    font-size: 2rem;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateY(-12px);
    transform: scale(1.5);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width:40px;
    background: var(--margin-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s;
}
.col .social a:hover{
    transform: scale(1.5);
    color: var(--bg-color);
    background: var(--text-color);
}








